<h1>Login</h1>

<div class="formLogin">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
           <p *ngIf="flagsCheck">{{message}}</p>
        </div>
        <div class="form-group">
            <label for="username" class="user">Username</label>&nbsp;&nbsp;
            <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div *ngIf="f.username.errors.required">Username is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="pass">Password</label>&nbsp;&nbsp;
            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary" (click) ="checkLogin()" >Login</button>
           <!-- <a router link="/" class="btn btn-link">Register</a>-->
        </div>
    </form>

</div>